<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>de.tobimori.streamdeckifttt.pi</title>
    <link rel="stylesheet" href="sdpi.css">
</head>

<body>
<div class="sdpi-wrapper hidden">

    <div class="sdpi-heading">SETTINGS</div>

        <div class="sdpi-item">
           <div class="sdpi-item-label">Event Name</div>
           <input class="sdpi-item-value" id="eventname" value="" onchange="updateSettings()" placeholder="Enter the Event name to be fired">
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">Maker Key</div>
            <input class="sdpi-item-value" id="makerkey" value="" onchange="updateSettings()" placeholder="Enter your IFTTT Maker Key">
        </div>

</div>

<script>
    // this is our global websocket, used to communicate from/to Stream Deck software
    // and some info about our plugin, as sent by Stream Deck software
    var websocket = null,
        uuid = null,
        actionInfo = {};

    function connectSocket(inPort, inUUID, inRegisterEvent, inInfo, inActionInfo) {
        uuid = inUUID;
        // please note: the incoming arguments are of type STRING, so
        // in case of the inActionInfo, we must parse it into JSON first
        actionInfo = JSON.parse(inActionInfo); // cache the info
        websocket = new WebSocket('ws://localhost:' + inPort);

        // if connection was established, the websocket sends
        // an 'onopen' event, where we need to register our PI
        websocket.onopen = function () {
            var json = {
                event:  inRegisterEvent,
                uuid:   inUUID
            };
            // register property inspector to Stream Deck
            websocket.send(JSON.stringify(json));
            requestSettings();


        }

        websocket.onmessage = function (evt) {
            // Received message from Stream Deck
            var jsonObj = JSON.parse(evt.data);
            if (jsonObj.event === 'sendToPropertyInspector') {
                var payload = jsonObj.payload;
                if (payload.error) {
                    // Show Error
                    // You can use this to show any errors and short circuit the rest of the refresh code
                    return;
                }

                var eventname = document.getElementById('eventname');
                eventname.value = payload.eventname;

                var makerkey = document.getElementById('makerkey');
                makerkey.value = payload.makerkey;

                revealPropertyInspector()
            }
        };

    }

    function revealPropertyInspector() {
        const el = document.querySelector('.sdpi-wrapper');
        el && el.classList.remove('hidden');
    }

    function requestSettings() {
        if (websocket) {
            var payload = {};
            payload.type = "requestSettings";
            const json = {
                "action": actionInfo['action'],
                "event": "sendToPlugin",
                "context": uuid,
                "payload": payload,
            };
            websocket.send(JSON.stringify(json));
        }
    }

    function updateSettings() {
        if (websocket) {
            var makerkey = document.getElementById('makerkey');
            var eventname = document.getElementById('eventname');

            var payload = {};
            payload.type = "updateSettings";
            payload.makerkey = makerkey.value;
            payload.eventname = eventname.value;
            console.log(payload);
            const json = {
                "action": actionInfo['action'],
                "event": "sendToPlugin",
                "context": uuid,
                "payload": payload,
            };
            websocket.send(JSON.stringify(json));
        }
    }

</script>

</body>

</html>
